


.whyHireUs {
  width: 100%;
  // padding: 20px;
  // background: #E8EBFF;
  background: red;
  // padding-top:30px;
  

  .card {
    display: flex;
    align-items: stretch;
    min-height: 500px;
    width: 100%;
    // background: linear-gradient(135deg, #ffebcc, #fff8e6);
    // // border-radius: 12px;
    // background: rgb(207, 192, 239);
    overflow: hidden; /* Makes image + content look seamless */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background: #E8EBFF;
    // padding-top: 40px;
    // padding-bottom: 40px;
    

    // &:hover {
    //   transform: translateY(-4px);
    // }

    @media (max-width: 768px) {
      flex-direction: column;
      min-height: auto;
    }

    .content {
      flex: 1;
      // background: linear-gradient(135deg, #ffebcc, #fff8e6);
        // background: #ebf0fa;
        background: #E8EBFF;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top:80px;
      padding-bottom:80px;

      h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #111111;
       
      }
      .hireus{
 color:#031888;
      }

      p {
        font-size: 1rem;
        color: #646464;
        margin-bottom: 30px;
        line-height: 1.8;
        font-weight:550;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 15px;
        list-style: none;
        // padding: 50;

        li {
              display: flex;              /* align icon + text */
    align-items: center; 
          position: relative;
          font-size: 0.95rem;
          color: #282828;
          // padding-left: 20px;
          border-radius: 6px;
          // padding-top: 6px ;
          cursor: pointe10 20px;      
             transition: all 0.3s ease;

//            .tic{
// color:rgb(166, 24, 24);
// // margin:0px 10px;
// // margin-top:8px;
// font-size:18px;
//     }
      .tic {
      color: #031888;
      margin-right: 10px;       /* space between icon & text */
      font-size: 18px;
      margin-bottom:3px ;
      flex-shrink: 0;           /* keep size consistent */
    }

          &:hover {
            background: rgba(255, 204, 0, 0.1);
            color: #ff9800;
            transform: scale(1.03);
          }
        }

        @media (max-width: 599px) {
          grid-template-columns: 1fr;
        }
      }
    }

    .imageWrapper {
      flex: 1;
      display: flex;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;

        @media (max-width: 599px) {
          margin: 10px;
          margin-bottom:20px;
         
          border-radius: 12px;
        }
      }
    }
  }
}

